PMA_ARBITRARY = False
PMA_HOST = False
PMA_HOSTS = False
PMA_VERBOSE = False
PMA_VERBOSES = False
PMA_PORT = False
PMA_PORTS = False
PMA_SOCKET = False
PMA_SOCKETS = False
PMA_USER = False
PMA_PASSWORD = False
PMA_ABSOLUTE_URI = False
PMA_CONTROLHOST = False
PMA_CONTROLPORT = False
PMA_PMADB = False
PMA_CONTROLUSER = False
PMA_CONTROLPASS = False
PMA_QUERYHISTORYDB = False
PMA_SSL = False
PMA_SSL_KEY = '/certs/client-key.pem'
PMA_SSL_CERT = '/certs/client-cert.pem'
PMA_SSL_CA = '/certs/server-ca.pem'
PMA_SSL_CA_PATH = '/certs/ca/'
PMA_SSL_CIPHERS = NULL
PMA_SSL_VERIFY = True
PMA_CONSOLE_DARKTHEME = False
